<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/imageLettuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dip"
        android:src="@drawable/lettuce"
        android:contentDescription="@string/lettuce" />

    <ImageView
        android:id="@+id/imageMargrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLettuce"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dip"
        android:src="@drawable/margrita"
        android:contentDescription="@string/margrita"/> 
        
    <Button
        android:id="@+id/mainButtonFood"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:minHeight="200dip"
        android:minWidth="300dip"
        android:background="@drawable/buttonshape"
        android:text="@string/mainButtonFood"
        android:textSize="@dimen/bigButtonTextSize" />

    <Button
        android:id="@+id/mainButtonDrink"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainButtonFood"
        android:layout_alignTop="@+id/imageMargrita"
        android:layout_marginTop="105dp"
        android:minHeight="200dip"
        android:minWidth="300dip"
        android:text="@string/mainButtonDrink"
        android:background="@drawable/buttonshape"
        android:textSize="@dimen/bigButtonTextSize" />

</RelativeLayout>